# Generated by Django 2.1 on 2018-08-26 11:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Board',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('boardUrl', models.CharField(max_length=5)),
                ('boardTitle', models.CharField(max_length=100)),
                ('hidden', models.BooleanField()),
                ('lastPost', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postContent', models.TextField(max_length=1000)),
                ('mail', models.TextField(max_length=2)),
                ('password', models.TextField(max_length=64)),
                ('ip', models.GenericIPAddressField()),
                ('postDate', models.DateTimeField()),
                ('postId', models.IntegerField()),
                ('board', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='snekboard.Board')),
            ],
        ),
    ]
