# Generated by Django 2.1 on 2018-08-26 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snekboard', '0002_auto_20180826_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='mail',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='post',
            name='password',
            field=models.CharField(max_length=64),
        ),
    ]
