# Generated by Django 2.1 on 2018-08-27 18:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snekboard', '0003_auto_20180826_1401'),
    ]

    operations = [
        migrations.CreateModel(
            name='Wordfilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pattern', models.CharField(max_length=255)),
                ('repl', models.CharField(max_length=255)),
                ('board', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='snekboard.Board')),
            ],
        ),
        migrations.AlterField(
            model_name='post',
            name='mail',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
